<!DOCTYPE html>
<html lang="en">
 <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madtute</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
</head>   
<header>
     <h1 class="tituloppal">MADTUTE</h1>
     <div class="divLogo">
     <img src="../assets/imagenes/logoblanco.jpg" alt="logo de la empresa, gorro cocinero" width="10%">
     </div>

     <nav class="nav-bar">
        <ul class="navbar-ul">
            <li class="navbar-li"><a class="navbar-a" href="../index.html">Inicio</a></li>
            <li class="navbar-li"><a class="navbar-a" href="./nosotros.html">Nosotros</a></li>
            <li class="navbar-li"><a class="navbar-a" href="./productos.html">Productos</a></li>
            <li class="navbar-li"><a class="navbar-a" href="./tutoriales.html">Tutoriales</a></li>
            <li class="navbar-li"><a class="navbar-a" href="./contacto.html">Contacto</a></li>
        </ul>
     </nav>
     <div class= "divCarrito">
      <img src="../assets/imagenes/Carrito.jpeg" alt="carrito de compras" width="2.5%">
     </div>
  </header>

    
<main>
    <section>
    <img src="../assets/imagenes/tazas.jpeg" alt="tazas de cafe con bandejas con alfajores y masitas"width="100%" > 
   
    </section>

    <section>  
        <h2>Aprende con nosotros</h2>

        <h3>Oreos bañadas</h3>
        <img src="../assets/imagenes/oreos.jpeg" alt="mano tomando oreos bañadas de un pote" width="15%">
        

        <video src="../assets/videos/videooreos.mp4" controls=""></video>
    </section>
    

</main>
<footer class="footer">
     <div class="footer1">
       <div class="footer4">
         <p>MADTUTE</p>
         <img src="../assets/imagenes/logoblanco.jpg" alt="logo de la empresa, gorro cocinero" width="50px">
       </div>
       <div>
        <img src="../assets/imagenes/instagram.png" alt="logo instagram">
        <img src="../assets/imagenes/whatsapp.png" alt="logo whatsapp">
       </div>
     </div>

     <div> 
      <p class= footer2> Madtute@2025</p>
     </div>  
      
    </footer>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>  
</body>
</html>